{
  "files.associations": {
    "**/config/bat": "shellscript",
    "**/config/ghostty": "ini",
    "**/config/git": "ini",
    "**/config/hushlogin": "plaintext",
    "**/macos/config/fd": "ignore"
  }
}
